<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ3D012GX5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RQ3D012GX5');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="View hobbies of Jonathan Cross in depth. Music, Ultimate Frisbee, 3D Printing, and Home Renovation">
    <title>About Me | Jonathan Cross</title>

    <link rel="stylesheet" href="./styles/main.css">
    <link class="favicon" rel="icon" href="assets/magnifying.ico">
</head>

<nav class="menu">
    <button class="menu__button" aria-expanded="false" aria-controls="menu-list">
        <span class="open">☰</span>
        <span class="close">×</span>
        Menu
    </button>
    <ul class="menu__list">
        <li>
            <a class="menu__item" href="home.html">Home</a>
        </li>
        <li>
            <a class="menu__item" href="professional_info.html">Professional Info</a>
        </li>
        <!-- <li>
            <a class="menu__item" href="projects.html">Projects</a>
        </li> -->
        <!-- <li>
            <a class="menu__item" href="calendar.html">Weather
                Calendar</a>
        </li>
        <li>
            <a class="menu__item" href="game.html">Game</a>
        </li> -->
    </ul>
</nav>


<body>
    <section class="about-me-section">
        <h1 class="section-title">About Me</h1>


        <div class="hobby-section">
            <h2>Music</h2>
            <p class="hobby-description">I have been playing music my entire life! I am a self taught musician and I
                play the piano, guitar, drums,
                ukulele, and concertina. <br><br> I enjoy recording music when I get the time, but lately I have just
                been
                able to make small improv recordings. <br><br>Enjoy some of the music I've made recently!</p>
            <a class="show-images-button" data-hobby-id="hobby1" onclick="toggleImageGrid('hobby1')">Show Items</a>
            <div id="hobby1-images" class="music-grid">

                <div>
                    <h3 class="song-title">March 9th, 2023 Freestyle</h3>
                    <audio id="audioPlayer" controls loading="lazy">
                        <source src="./music/Random Freestyle loop Mar9.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>

                <div>
                    <h3 class="song-title">March 10th, 2023 Freestyle</h3>
                    <audio id="audioPlayer" controls loading="lazy">
                        <source src="./music/Freestyle loop mar10.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>

                <div>
                    <h3 class="song-title">March 11th, 2023 Freestyle</h3>
                    <audio id="audioPlayer" controls loading="lazy">
                        <source src="./music/freestyle loop mar 11.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>

                <div>
                    <h3 class="song-title">March 11th, 2023 Freestyle part 2</h3>
                    <audio id="audioPlayer" controls loading="lazy">
                        <source src="./music/Freestyle loop mar11 part 2.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>

                <div>
                    <h3 class="song-title">March 12th, 2023 Freestyle</h3>
                    <audio id="audioPlayer" controls loading="lazy">
                        <source src="./music/freestyle loop mar 12.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>

                <div>
                    <h3 class="song-title">April 5th, 2023 Freestyle</h3>
                    <audio id="audioPlayer" controls loading="lazy">
                        <source src="./music/freestyle april 5th.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>

                <div>
                    <h3 class="song-title">Heart and Soul 2023</h3>
                    <audio id="audioPlayer" controls loading="lazy">
                        <source src="./music/Heart and Soul.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>

                <div>
                    <h3 class="song-title">Poor Wayfaring Man of Grief 2023 </h3>
                    <audio id="audioPlayer" controls loading="lazy">
                        <source src="./music/Poor Wayfaring Man of Grief.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>


            </div>
        </div>

        <div class="hobby-section">
            <h2>Ultimate Frisbee</h2>
            <p class="hobby-description">My wife and I love playing ultimate frisbee! We are both members of the
                <a class="cuda" href="https://www.columbusultimate.com/" target="_blank">Columbus Ultimate Disc
                    Association
                    (CUDA)</a> and play pretty much all year round. <br><br>I have been playing for about 5 seasons and
                I have no plans to stop... or get injured!
            </p>
            <a class="show-images-button" data-hobby-id="hobby2" onclick="toggleImageGrid('hobby2')">Show Items</a>
            <div id="hobby2-images" class="image-grid">
                <img src="./images/gallery/frisbeeTeam.webp" alt="My Spring 2023 Team" loading="lazy">
                <img src="./images/gallery/meBlocking.webp" alt="Me attempting to block" loading="lazy">
                <img src="./images/gallery/attemptedBlock.webp" alt="Me attempting to block again" loading="lazy">
                <img src="./images/gallery/AloraSky.webp" alt="Teammate catching the disc" loading="lazy">
                <img src="./images/gallery/layout.webp" alt="Teammate diving for disc" loading="lazy">
                <img src="./images/gallery/pull.webp" alt="My team on the first throw of the game" loading="lazy">
                <p>Photo Credits - Teammate Chris Immorino</p>
            </div>
        </div>

        <div class="hobby-section">
            <h2>3D Printing</h2>
            <p class="hobby-description">I have had a 3D printer since March 2022 and it has quickly become one of my
                favorite things to fiddle with. I recently started learning how to use Fusion360 and designed a guitar
                that I am in the process of printing out! <br><br> I have a laser engraver coming in the mail for
                Christmas, so we'll see what happens when that arrives!</p>
            <a class="show-images-button" data-hobby-id="hobby3" onclick="toggleImageGrid('hobby3')">Show Items</a>
            <div id="hobby3-images" class="image-grid">
                <img src="./images/gallery/guitarNeck.webp" class="transform" alt="Neck of the guitar laser engraved"
                    loading="lazy">
                <img src="./images/gallery/GuitarRender.webp" alt="Guitar I designed" loading="lazy">
                <img src="./images/gallery/realGuitar1.webp" alt="A picture of the 3d printed guitar" loading="lazy">
                <img src="./images/gallery/RealGuitar2.webp" alt="Image of the guitar body" loading="lazy">
                <img src="./images/gallery/snake.webp" alt="3d printed snake" class="transform" loading="lazy">
                <img src="./images/gallery/glowSnake.webp" alt="Glow in the dark snake" class="transform"
                    loading="lazy">
                <img src="./images/gallery/headphone stand.webp" alt="headphone stand" class="transform" loading="lazy">
                <img src="./images/gallery/pokeballCase.webp" alt="Samsung earbud pokeball case" class="transform"
                    loading="lazy">
            </div>
        </div>

        <div class="hobby-section">
            <h2>Home Renovation</h2>
            <p class="hobby-description">My wife and I have lived in our house for about 3 years now. We have changed
                literally everything about the inside as well! <br><br> The only thing we have hired someone to do was
                the carpet for the upstairs thanks to my beloved friend....YouTube!</p>
            <div id="hobby4-images">
                <div>
                    <h3 class="renovation__title">Basement</h3>
                    <a class="show-images-button" data-hobby-id="hobby5" onclick="toggleImageGrid('hobby5')">Show
                        Items</a>
                    <div id="hobby5-images" class="image-grid">
                        <img src="./images/gallery/home-renovation/basement/old basement.webp" alt="Old Basement Photo"
                            class="old" loading="lazy">
                        <img src="./images/gallery/home-renovation/basement/lightsBasement.webp"
                            alt="Putting lighting in the basement" loading="lazy">
                        <img src="./images/gallery/home-renovation/basement/basementProgress.webp"
                            alt="Painting Basement" loading="lazy">
                        <img src="./images/gallery/home-renovation/basement/basementTileProgress.webp" alt="Laying Tile"
                            loading="lazy">
                        <img src="./images/gallery/home-renovation/basement/basementFloor.webp" alt="Finished Floor"
                            loading="lazy">
                        <img src="./images/gallery/home-renovation/basement/stairsWhite.webp" alt="Stairs"
                            loading="lazy">
                    </div>
                </div>

                <div>
                    <h3 class="renovation__title">Kitchen</h3>
                    <a class="show-images-button" data-hobby-id="hobby6" onclick="toggleImageGrid('hobby6')">Show
                        Items</a>
                    <div id="hobby6-images" class="image-grid">
                        <img src="./images/gallery/home-renovation/kitchen/old kitchen.webp" alt="Old Kitchen"
                            class="old" loading="lazy">
                        <img src="./images/gallery/home-renovation/kitchen/kitchenBefore.webp"
                            alt="Kitchen Before Renovation" loading="lazy">
                        <img src="./images/gallery/home-renovation/kitchen/kitchenPaint.webp"
                            alt="Kitchen with countertop and Paint" loading="lazy">
                        <img src="./images/gallery/home-renovation/kitchen/kitchenBacksplashProgress.webp"
                            alt="Kitchen backsplash" loading="lazy">
                        <img src="./images/gallery/home-renovation/kitchen/kitchenFloor.webp"
                            alt="Kitchen Floor Progress" loading="lazy">
                        <img src="./images/gallery/home-renovation/kitchen/kitchenFinish.webp"
                            alt="Kitchen mostly finished" loading="lazy">
                        <img src="./images/gallery/home-renovation/kitchen/kitchenIsland.webp" alt="Kitchen Island"
                            loading="lazy">
                        <img src="./images/gallery/home-renovation/kitchen/kitchenIslandUse.webp"
                            alt="Kitchen being used" loading="lazy">
                    </div>
                </div>

                <div>
                    <h3 class="renovation__title">Bathroom</h3>
                    <a class="show-images-button" data-hobby-id="hobby7" onclick="toggleImageGrid('hobby7')">Show
                        Items</a>
                    <div id="hobby7-images" class="image-grid">
                        <img src="./images/gallery/home-renovation/bathroom/old bathroom.webp"
                            alt="Bathroom before Renovation" class="old" loading="lazy">
                        <img src="./images/gallery/home-renovation/bathroom/shower.webp" alt="Bathroom Shower Tiles"
                            loading="lazy">
                        <img src="./images/gallery/home-renovation/bathroom/bathroomFloorProgress.webp"
                            alt="Bathroom Floor Tiles" loading="lazy">
                        <img src="./images/gallery/home-renovation/bathroom/bathroomProgress.webp"
                            alt="Bathroom Shower and Floor" loading="lazy">
                        <img src="./images/gallery/home-renovation/bathroom/bathroomFinished.webp"
                            alt="Finished Bathroom" loading="lazy">
                    </div>
                </div>

                <div>
                    <h3 class="renovation__title">Outdoor</h3>
                    <a class="show-images-button" data-hobby-id="hobby8" onclick="toggleImageGrid('hobby8')">Show
                        Items</a>
                    <div id="hobby8-images" class="image-grid">
                        <img src="./images/gallery/home-renovation/landscape/old deck.webp" alt="Old deck" class="old"
                            loading="lazy">
                        <img src="./images/gallery/home-renovation/landscape/deckstart.webp" alt="Deck Sanding"
                            loading="lazy">
                        <img src="./images/gallery/home-renovation/landscape/deckFinished.webp" alt="New Deck"
                            loading="lazy">
                        <img src="./images/gallery/home-renovation/landscape/edgingStart.webp" alt="Before Edging"
                            loading="lazy">
                        <img src="./images/gallery/home-renovation/landscape/edging3.webp" alt="Edging around AC unit"
                            class="transform" loading="lazy">
                        <img src="./images/gallery/home-renovation/landscape/edging4.webp" alt="More edging"
                            class="transform" loading="lazy">
                        <img src="./images/gallery/home-renovation/landscape/patioStart.webp" alt="Plotting the patio"
                            loading="lazy">
                        <img src="./images/gallery/home-renovation/landscape/patioProgress.webp"
                            alt="Laying Patio Stones" loading="lazy">
                        <img src="./images/gallery/home-renovation/landscape/trashCoverStart.webp"
                            alt="Building a trash cover" class="transform" loading="lazy">
                        <img src="./images/gallery/home-renovation/landscape/trashCover.webp"
                            alt="completed trash cover" class="transform" loading="lazy">
                    </div>
                </div>
            </div>
        </div>


    </section>


    <script src="./scripts/javascript.js"></script>

</body>

</html>